
upstream nexus_docker_get {
    server ip:15001; # docker group服务端口
}
upstream nexus_docker_put {
    server ip:15002; # docker hosted服务端口
}

server {
    listen 443 ssl;
    listen 80;
    # 域名
    server_name nexus3.domain.com;
    client_max_body_size 1000M;
    # letsencrypt 免费证书
    ssl_certificate /etc/letsencrypt/live/nexus3.asppj.top/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexus3.asppj.top/privkey1.pem;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on; # 这个要开不然会报错


    #root         /opt/dist;

    #client_max_body_size 20M;
    # Load configuration files for the default server block.
    # 设置默认使用推送代理
    set $upstream "nexus_docker_put";
    # 当请求是GET，也就是拉取镜像的时候，这里改为拉取代理，如此便解决了拉取和推送的端口统一
    if ( $request_method ~* 'GET') {
        set $upstream "nexus_docker_get";
    }
    # 只有本地仓库才支持搜索，所以将搜索请求转发到本地仓库，否则出现500报错
    if ($request_uri ~ '/search') {
        set $upstream "nexus_docker_put";
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        #   root /opt/dist;
        #   index index.html;
        # proxy_pass  http://nexus3.asppj.top:15081; # 转发规则
        proxy_pass http://$upstream;

        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
